Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 3/9j7tUtnJ+pqS44ZcamrWigUNA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: o4ysbORICeoWrZLiqHjVl9J+Ng4=

Name: res/layout/splash.xml
SHA1-Digest: Gf61Yq7BXqKHS3KhcUQcLaxWaF8=

Name: res/drawable-xhdpi/ic_stat_gcm.png
SHA1-Digest: zOPr/6PC8fuLF6ceq5/GaR8Cz4A=

Name: res/drawable-ldpi-v11/ic_stat_gcm.png
SHA1-Digest: Hv4UDdnVDwsAJ8ZRifwqwTP+ucY=

Name: res/layout/message.xml
SHA1-Digest: H5hx9wsG5+T8NJ8vewpwFycAKYg=

Name: res/drawable-hdpi/shout1.png
SHA1-Digest: QYHgFFeWjJ4ESHKki8o16Nz7MPk=

Name: res/drawable-ldpi-v9/ic_stat_gcm.png
SHA1-Digest: JQbGSkZII/Eu2tqzxeVgTf9iWr4=

Name: res/drawable-ldpi/ic_stat_gcm.png
SHA1-Digest: vaYo5ElLVTbmUhBc1HAmCSsZFqw=

Name: res/drawable-hdpi-v11/ic_stat_gcm.png
SHA1-Digest: +U3KzNi9yCvZSQkgOmm6t8eUcbQ=

Name: resources.arsc
SHA1-Digest: 18mlAwGq2fYD8u8XL78tkU6PAw0=

Name: classes.dex
SHA1-Digest: 8sRf4PfTQxAyaWkwnx/AesPv3m8=

Name: res/drawable-hdpi-v9/ic_stat_gcm.png
SHA1-Digest: wTvkDbUKyDauKsoHNmXTdM4+nC8=

Name: res/drawable-xhdpi-v11/ic_stat_gcm.png
SHA1-Digest: PphzwtmYFbaJ/Twl+hOVFzhCgaI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: hcojQwjD5Ht02nJkIV4GEyqcUeg=

Name: res/drawable-xhdpi-v9/ic_stat_gcm.png
SHA1-Digest: NJMqCSwWP4EHEIKxr4cvH3ss9bM=

Name: res/layout/main.xml
SHA1-Digest: Rh86Fe6UeCB9MAnAC8oLY+h4kzA=

Name: res/drawable-hdpi/icon_shout1.png
SHA1-Digest: ZP5s1q6x0Q9pQM06Tf9JHuDyyA4=

Name: AndroidManifest.xml
SHA1-Digest: 1RyR8Fp50g5yuVnsMXuTteqyakI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 8cbDir7HW6tVdndSzIyLUl/Y2R0=

Name: res/drawable-mdpi-v9/ic_stat_gcm.png
SHA1-Digest: CCdJ5OOmy8+6isoimCFTQRyaSKE=

Name: res/drawable-mdpi/ic_stat_gcm.png
SHA1-Digest: qngwI9xx+w6H7VrcL6Sl+r0wzHY=

Name: res/layout/reg.xml
SHA1-Digest: 84/RRHmdnw7h3WHpDRcZQJNSX6c=

Name: res/menu/options_menu.xml
SHA1-Digest: ABJaTr0DLeL0WdRATO56G2uZeYM=

Name: res/drawable-mdpi-v11/ic_stat_gcm.png
SHA1-Digest: TWRv8rkrNNWe3djGOQxCXtN+ZZs=

